* {
    font-family: "PingFangSC-Regular";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #f3f3f3;
}

a {
    text-decoration: none;
}

.main {
    margin-left: 250px;
}

.right {
  height: calc(100% - 80px);
  padding: 20px 40px 20px 0;
}

.title {
  font-size: 14px;
  color: #aaa;
}
.noFiles {
    position: absolute;
    left: 50%;
    margin-left: -36px;
    font-size: 15px;
    top: 38%;
    text-align: center;
    color: #999;
  }
hr {
  border-top: solid 1px #ececec;
  border-bottom: none;
  margin-top: 80px;
}